# morganStanly

./: pom.xml  readme.md
src/main/java/com/au/ms/delegate/: FileNameNotValidException.java  FileNameValidator.java  FileNameValidatorConstants.java  Main.java
src/test/java/com/au/ms/delegate/: FileNameValidatorTest.java
